
version: "3"

services:
  web:
    build: .
    #image: service_image
    container_name : service_cont
    ports:
        - 80:80
    #restart: unless-stopped
    volumes:
     - ./Projet:/var/www/html

